<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 

        nav style="background:green;"
            h1 Fruktsidan (Från layout)
        
        section 
            ==yield
        footer style="background:purple"
            h1 Footer till fruktsidan 